<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>租租看-关于我们</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="area ovh">
			<a href="" class="logo" title="欢迎来到租组看">租租看</a>
			<p class="nav">
				<a href="index.html">首页</a><a href="about.html" class="curr">关于我们</a>
			</p>
		</div>
	</div>
	<div class="main">
		<div class="aboutBox">
			<dl>
				<dt>关于租租看</dt>
				<dd>选定租房地点，即可看到同样想在附近租房的人们。选定上班地点，即可看到在这附近上班想要去租房的人们。
租租看，致力打造租房社交平台。</dd>
			</dl>
			<dl>
				<dt>关于团队</dt>
				<dd>目前是小团队，欢迎加入我们。</dd>
			</dl>
			<dl class="contact">
				<dt>联系方式</dt>
				<dd class="mail"><a href="mailto:ae86jack@gmail.com">email：ae86jack@gmail.com</a></dd>
				<dd class="add">地址： 广东省深圳市宝安区西乡大道蚝业雅苑</dd>
			</dl>
		</div>
	</div>
	<div class="footer">
		<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备13012463号</a>
	</div>
</body>
</html>